CHANNEL_ID=''
TOKEN=''
DATABASE_URL=''

# Prod
# curl https://api.telegram.org/bot<TOKEN>/setWebhook?url=https://badminton-brest-bot.netlify.com/.netlify/functions/callback

# Dev
# curl https://api.telegram.org/bot<TOKEN>/setWebhook?url=https://<NGROK ID>.ngrok.io/callback
