GROUP_IDS=''
TELEGRAM_TOKEN=''
DATABASE_URL=''
GAME_COST='6'
TOKEN=''

# DB for Docker (only db in Docker - ./db/docker-compost.yml)
# DATABASE_URL='postgres://postgres:dbpass123@localhost:9432/badminton-brest-bot'

# DB for Docker (db and app in Docker - docker-compost.yml)
# DATABASE_URL='postgres://postgres:dbpass123@db:5432/z-games'

# Prod
# curl https://api.telegram.org/bot<TOKEN>/setWebhook?url=https://badminton-brest-bot.netlify.com/.netlify/functions/callback

# Dev
# curl https://api.telegram.org/bot<TOKEN>/setWebhook?url=https://<NGROK ID>.ngrok.io/callback
