TELEGRAM_TOKEN=''
GAME_COST='6'
TOKEN=''

# DB for Docker (only db in Docker - ./db/docker-compose.yml)
DATABASE_URL='postgres://postgres:dbpass123@localhost:9432/ex-split-bot'

# DB for Docker (db and app in Docker - docker-compose.yml)
# DATABASE_URL='postgres://postgres:dbpass123@db:5432/ex-split-bot'

# Production DB
# DATABASE_URL=''

# Remove webhook
# curl https://api.telegram.org/bot<TELEGRAM_TOKEN>/setWebhook

# Set dev webhook
# curl https://api.telegram.org/bot<TELEGRAM_TOKEN>/setWebhook?url=https://<NGROK ID>.ngrok.io/index?token=<TOKEN>
# or for the okteto service
# curl https://api.telegram.org/bot<TELEGRAM_TOKEN>/setWebhook?url=https://app-ex-split-dev-bot-zinovik.cloud.okteto.net/index?token=<TOKEN>

# Set PROD webhook for the netlify service
# curl https://api.telegram.org/bot<TELEGRAM_TOKEN>/setWebhook?url=https://ex-split-bot.netlify.com/.netlify/functions/index?token=<TOKEN>
# or for the okteto service
# curl https://api.telegram.org/bot<TELEGRAM_TOKEN>/setWebhook?url=https://app-ex-split-bot-zinovik.cloud.okteto.net/index?token=<TOKEN>
