CHAT_USERNAME=''
TELEGRAM_TOKEN=''
GAME_COST='6'
TOKEN=''
ADMIN_IDS=''

# DB for Docker (only db in Docker - ./db/docker-compost.yml)
DATABASE_URL='postgres://postgres:dbpass123@localhost:9432/badminton-brest-bot'

# DB for Docker (db and app in Docker - docker-compost.yml)
# DATABASE_URL='postgres://postgres:dbpass123@db:5432/badminton-brest-bot'

# Production DB
# DATABASE_URL=''

# Remove webhook
# curl https://api.telegram.org/bot809991714:AAGHZiqJshwQW3ShWKtlebCZsLeECfhTIbw/setWebhook

# Set prod webhook
# curl https://api.telegram.org/bot809991714:AAGHZiqJshwQW3ShWKtlebCZsLeECfhTIbw/setWebhook?url=https://badminton-brest-bot.netlify.com/.netlify/functions/index?token=QYwLnUTUjHzmrqBA
# or
# curl https://api.telegram.org/bot809991714:AAGHZiqJshwQW3ShWKtlebCZsLeECfhTIbw/setWebhook?url=https://badminton-brest-bot-zinovik.cloud.okteto.net/index?token=QYwLnUTUjHzmrqBA
